{
  "name": "deccan-vault",
  "private": true,
  "version": "0.0.1",
  "author": "Harish Pillarisetti",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "h3": "latest",
    "nitro": "latest"
  },
  "packageManager": "pnpm@11.8.0",
  "dependencies": {
    "zod": "^4.4.3"
  }
}
